@import '@/style/global.less';

.go_top {
  width: 10vh;
  height: 10vh;
  border: none;
  border-radius: 50%;
  font-size: 2.5vh;
  color: white;
  background-color: @secondary-color-8;
  position: fixed;
  bottom: 5vh;
  right: 2vw;
  z-index: 10;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .go_top {
    width: 7vh;
    height: 7vh;
    font-size: 1.8vh;
  }
}
