@import '@/style/global.less';

header {
  width: 100%;
  position: fixed;
  box-shadow: 0 4px 12px @box-shadow;
  z-index: 9999;
  background: @primary-color;
}

.header-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

// 左侧：Logo和标题
.header-left {
  display: flex;
  align-items: center;
  
  .logo-section {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    
    .logo {
      height: 60px;
      margin-right: 15px;
      object-fit: contain;
    }
    
    .title-section {
      .main-title {
        font-size: 18px;
        font-weight: 600;
        margin: 0 0 5px 0;
        line-height: 1.3;
        color: white;
      }
      
      .sub-title {
        font-size: 24px;
        margin: 0;
        line-height: 1.3;
        color: white;
        opacity: 0.9;
      }
    }
  }
}

// 右侧：导航菜单
.header-right {
  .main-navigation {
    ul {
      display: flex;
      align-items: center;
      list-style: none;
      margin: 0;
      padding: 0;
      gap: 10px;
    }
    
    li {
      position: relative;
    }
    
    a {
      text-decoration: none;
      color: white;
    }
  }
}

// 导航菜单项样式
.navbar_choice {
  height: 50px;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  transition: all 0.3s linear;
  
  &::before {
    content: '';
    width: 100%;
    height: 0;
    background-color: @primary-color-7;
    position: absolute;
    top: 0;
    left: -20px;
    transition: all 0.3s ease-in-out;
    z-index: -1;
  }
}

// 原来的hover效果选择器
.main-navigation li:hover .navbar_choice:hover::before {
  top: unset;
  bottom: 0;
  height: 100%;
}

.navbar_choice_clicked {
  background-color: @primary-color-7;
}

.highlight::before {
  top: unset;
  bottom: 0;
  height: 100%;
}

.navbar_choice_name {
  font-weight: 600;
  font-size: 15px;
  white-space: nowrap;
}

// 下拉菜单样式 - 完全按照原来的设计
.dropdown_list {
  position: absolute;
  top: 100%;
  left: -22px;
  width: 9vw;
  box-shadow: 0 4px 12px @box-shadow;
  display: block;
}

.dropdown_list_content {
  list-style: none;
  width: 100%;
  height: 5vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  font-size: 1vw;
  background-color: @primary-color-3;
}

.dropdown_list a:hover .dropdown_list_content {
  background-color: @secondary-color-7;
}

.AiFillCaretLeft {
  display: none;
}

.dropdown_list_content:hover .AiFillCaretLeft {
  display: block;
}

// 响应式设计
@media screen and (max-width: 768px) {
  .header-container {
    padding: 0 15px;
    height: 70px;
  }
  
  .header-left {
    .logo-section {
      .logo {
        width: 100px;
        height: 50px;
        margin-right: 10px;
      }
      
      .title-section {
        .main-title {
          font-size: 16px;
        }
        
        .sub-title {
          font-size: 12px;
        }
      }
    }
  }
  
  .header-right {
    .main-navigation {
      ul {
        gap: 5px;
      }
    }
  }
  
  .navbar_choice {
    padding: 0 15px;
    height: 45px;
    
    .navbar_choice_name {
      font-size: 13px;
    }
  }
  
  .dropdown_list {
    min-width: 180px;
  }
  
  .dropdown_list_content {
    height: 40px;
    font-size: 13px;
    padding: 0 12px;
  }
}

@media screen and (max-width: 480px) {
  .header-container {
    padding: 0 10px;
    height: 60px;
  }
  
  .header-left {
    .logo-section {
      .logo {
        width: 80px;
        height: 40px;
        margin-right: 8px;
      }
      
      .title-section {
        .main-title {
          font-size: 14px;
        }
        
        .sub-title {
          font-size: 11px;
        }
      }
    }
  }
  
  .navbar_choice {
    padding: 0 10px;
    height: 40px;
    
    .navbar_choice_name {
      font-size: 12px;
    }
  }
  
  .dropdown_list {
    min-width: 160px;
  }
  
  .dropdown_list_content {
    height: 35px;
    font-size: 12px;
    padding: 0 10px;
  }
}
