* {
  padding: 0;
  margin: 0;
}

@primary-color: rgba(0, 132, 154, 1);
@primary-color-1: rgba(0, 132, 154, 0.1);
@primary-color-2: rgba(0, 132, 154, 0.2);
@primary-color-3: rgba(0, 132, 154, 0.3);
@primary-color-4: rgba(0, 132, 154, 0.4);
@primary-color-5: rgba(0, 132, 154, 0.5);
@primary-color-6: rgba(0, 132, 154, 0.6);
@primary-color-7: rgba(0, 132, 154, 0.7);
@primary-color-8: rgba(0, 132, 154, 0.8);
@primary-color-9: rgba(0, 132, 154, 0.9);

@box-shadow: rgba(0, 0, 0, 0.1);
