@import '@/style/global.less';

.carousel {
  position: relative;
  width: 100%;
  height: 100vh;
  list-style: none;
  overflow: hidden;
}

.carousel .slide {
  width: inherit;
  height: inherit;
  position: absolute;
  transition: 0.5s transform ease-in-out;
}

.carousel .slide:nth-of-type(2) {
  left: 100%;
}

.carousel .slide:nth-of-type(3) {
  left: 200%;
}

.carousel input[type='radio'] {
  position: relative;
  z-index: 100;
  display: none;
}

.carousel .triangle {
  width: 0;
  height: 0;
  border-bottom: 40vh solid @primary-color-5;
  border-right: 35vw solid transparent;
  position: absolute;
  bottom: 0;
  left: 0;
}

.carousel .hero_description_container {
  position: absolute;
  left: 3.5vw;
  bottom: 15vh;
  overflow: hidden;
  width: fit-content;
}

.carousel .hero_description {
  color: white;
  font-size: 3vh;
  font-weight: bold;
}
.carousel .hero_description::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 1;
}

.carousel .carousel-controler {
  width: 9vw;
  position: absolute;
  left: 3vw;
  bottom: 5vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.carousel .carousel-controler .play-button {
  width: 2vw;
  height: 2vw;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 4vw;
  color: @primary-color;
  background-color: white;
  cursor: pointer;
}
.carousel .carousel-controler .play-button:hover {
  color: white;
  background-color: @secondary-color;
}

.carousel .carousel-controler .controls-visible {
  display: flex;
  align-items: center;
}

.carousel .controls-visible label {
  display: inline-block;
  width: 0.7vw;
  height: 0.7vw;
  background-color: #fff;
  border-radius: 50%;
  margin: 0 0.5vw;
  border: 0.1vw solid #fff;
  cursor: pointer;
}

.carousel .controls-visible label.active {
  background-color: @secondary-color;
  width: 1vw;
  height: 1vw;
}

.carousel .scroll_button {
  width: 6vw;
  height: 30vh;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: @secondary-color-7;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.carousel .scroll_button img {
  filter: invert(100%);
}

@media screen and (max-width: 768px) {
  .carousel {
    height: 50vh;
  }
  .carousel .triangle {
    border-bottom: 25vh solid @primary-color-3;
  }
  .carousel .hero_description_container {
    bottom: 9vh;
  }
  .carousel .hero_description {
    font-size: 1.25vh;
  }
  .carousel .scroll_button {
    height: 15vh;
  }
  .carousel .scroll_button img {
    width: 2vw;
    height: 7.5vh;
  }
}

@media screen and (orientation: portrait) and (min-width: 768px) {
  .carousel .hero_description {
    font-size: 2vh;
  }
}
